{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "spacechase0.SpaceCore",
  "Name": "SpaceCore",
  "Author": "spacechase0",
  "Version": "1.23.1",
  "Description": "A framework mod used by some of my other mods.",
  "EntryDll": "SpaceCore.dll",
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    }
  ],
  "UpdateKeys": [
    "Nexus:1348"
  ]
}