{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "spacechase0.JsonAssets",
  "Name": "Json Assets",
  "Author": "spacechase0",
  "Version": "1.11.8",
  "Description": "Lets content packs add custom content to the game.",
  "EntryDll": "JsonAssets.dll",
  "Dependencies": [
    {
      "UniqueID": "Cherry.ExpandedPreconditionsUtility",
      "IsRequired": false
    },
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "MinimumVersion": "1.23.0"
    }
  ],
  "UpdateKeys": [
    "Nexus:1720"
  ]
}